# Ticket-Hub

./: .factorypath  .project  pom.xml  tes.json
plugins/: Arkery.ser  Arkery05202019201509.ser  Arkery05212019220142.ser  Arkery05212019220216.ser  Arkery05212019221024.ser  Arkery05212019221407.ser
pluginsOLD/: Arkery05202019202446.ser  Arkery05202019202620.ser
src/: plugin.yml
src/main/java/io/github/arkery/customtickethub/: CustomTicketHub.java  Menu_Prompt.java  Properties.java  Test_Main.java  Ticket.java  TicketHub.java  Ticket_Hub.java
src/main/java/io/github/arkery/customtickethub/Backend_System/: Ticket.java  Ticket_Hub.java
src/main/java/io/github/arkery/customtickethub/Enum/: Priority_Properties.java  Status_Properties.java
src/main/java/io/github/arkery/customtickethub/Enums/: Filter_Conditions.java  Priority.java  Priority_Properties.java  Status.java  Status_Properties.java
src/main/java/io/github/arkery/customtickethub/TicketSystem/: Core.java  Ticket.java
src/main/java/io/github/arkery/customtickethub/Ticket_Backend_System/: Ticket.java  Ticket_Hub.java
src/main/java/io/github/arkery/customtickethub/Ticket_Menu/: Menu_Prompt.java  TicketMenuInterface.java
src/main/java/io/github/arkery/tickethub/: TicketHub.java
src/main/java/io/github/arkery/tickethub/Commands/: BackGroundCommandUntil.java  ClickCommands.java  CommandTemplates.java  Commands.java
src/main/java/io/github/arkery/tickethub/CustomUtils/: BasicBiMap.java  BasicConcurrentTable.java  ChatText.java  Clickable.java  CommentsPageView.java  DisplayTickets.java  HackedBiDirectMap.java  HackedConcurrentMapTable.java  TicketListView.java  TicketPageView.java
src/main/java/io/github/arkery/tickethub/Enums/: DateSetting.java  Options.java  (+3 more)
src/main/resources/: plugin.yml
(+78 files in other folders)
